<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            font-size: 1rem;
            list-style: none;

        }

        .container {
            padding: 1rem 0.5rem;
        }

        .h1-title {
            margin-bottom: 1rem;
            text-align: center;
        }

        .uls {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }

        .box {
            display: flex;
            align-items: center;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <ul id="main" class="main uls"></ul>
        <span id="zanshiID">展示</span>
    </div>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        function $$(selector) {
            return document.querySelectorAll(selector);
        }
        HTMLElement.prototype.hasClass = function (className) {
            return new RegExp(" " + className + " ").test(' ' + this.className + ' ');
        }
        const songs = [
            {
                name: "updating",
                text: '跟新'
            },
            {
                name: "cards",
                text: '卡片'
            },
        ];
        const box = $("#box");
        const main = $("#main");
        const linkeId=$('#zanshiID')

       
        songs.forEach(createPopBox); //循环出数据列表 然后进行创建渲染
        function createPopBox(item) {  //数据渲染页面
            const boxItem = document.createElement('li');
            boxItem.classList.add('box');
            boxItem.innerHTML = `<p>${item.name}</p>—<span> ${item.text} </span>`;
            main.appendChild(boxItem);
        }

        // 获取 点击每一个文本的dom
        const children = main.querySelectorAll('.box');
        linkeId.innerHTML='改变了'
        let message = new SpeechSynthesisUtterance(); //获取阅读信息对象实例
        message.lang ="zh-CN"; //设置语言
        children.forEach(item => {
            item.addEventListener('click', () => { //给每一个文本添加点击事件
                children.forEach((child) => {
                    child.classList.remove('active'); //消除其他的类名
                });
                item.classList.add('active');//给每一个文本添加类名
                setMessageText(item.querySelector('p').innerText.trim());
                speakMessage();
            });
        });
        // 设置文本
        function setMessageText(text) {
            return message.text = text;
        }
        // 阅读输入文本
        function speakMessage() {
            return speechSynthesis.speak(message);
        }

    </script>
</body>

</html>
